<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure JS ToDo</title>
    <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
    <div class='phone'>
        <div class='header'>
            <h2>ToDo List</h2>
            <p>Activity leads to Procuctivity</p>
            <div class='removeText'>&#x1F3AF; Clean Checked Task</div>
        </div>

        <div class='todo-body'>
            <ul class="todo-list">
                <li class="todo-item">
                    <input type="checkbox"> Just Do It!
                </li>
            </ul>
        </div>
        <input type="text" class='todoInput' placeholder="Enter something to do here">
    <script src='assets/js/home.js'></script>
</body>
</html>